<<<<<<< HEAD
AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_KEY=YOUR_AZURE_KEY_HERE
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_MODEL=gpt-4o

CLAUDE_API_KEY=YOUR_CLAUDE_KEY_HERE
CLAUDE_API_VERSION=2023-06-01

MICROSOFT_APP_ID=YOUR_APP_ID_HERE
MICROSOFT_APP_PASSWORD=YOUR_APP_PASSWORD_HERE

APP_INSIGHTS_CONNECTION_STRING=

BOT_ENV=development

COSMOS_CONNECTION_STRING=YOUR_COSMOS_CONNECTION_STRING_HERE
BLOB_STORAGE_CONNECTION_STRING=YOUR_BLOB_CONNECTION_STRING_HERE

teste
=======
# Azure Services
AZURE_OPENAI_ENDPOINT=https://mesh-gpt-openai-b117.openai.azure.com/
AZURE_OPENAI_KEY=587ae5596290455282662ee9f9006e98
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Fallback LLM
CLAUDE_API_KEY=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


# Monitoring
APP_INSIGHTS_CONNECTION_STRING=

# Bot Configuration
BOT_ENV=development

# Azure Cosmos DB
COSMOS_CONNECTION_STRING=AccountEndpoint=https://db-meshbrain.documents.azure.com:443/;AccountKey=mUOpC9gIlUiWjjqQksKF4HuDJ33RIxsSRqHXS1uHuCwMtLJIY5f9OlgIkqBH8BeBe7KRAmEJFuiCACDbvmFolQ==;

# Azure Blob Storage
BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stwfdatalake;AccountKey=aDg+CpgZvCI27OuXalyULb9iP4WM5JgCg1M71eom5lyC6Ao8EqUskNjcPY/FdbWbmg0PwAibe5Nt+AStVREvjw==;EndpointSuffix=core.windows.net
>>>>>>> resgate-eb512f
